<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hasil Search</title>
    <style>body{
            background-image: url("https://i.dlpng.com/static/png/1838191--clouds-and-sky-png-1920_1080_preview.png");
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            font-family:"Montserrat";
            }</style></style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><p>
    <img src="http://www.i2softbd.com/template/TPL-01006/images/404-Page-Not-Found.png" width=700, height=380>
    <form method="GET" action="http://localhost:5000"><input type="submit" class="button" value="Back"></form>
    
    </p>
</center>
</body>
</html>