<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon Finder</title>
    <style>body{
            background-image: url("https://i.dlpng.com/static/png/1838191--clouds-and-sky-png-1920_1080_preview.png");
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            font-size: 16px;
            font-family:"Montserrat";
            }
        .kolom {
            background-color: white; 
            border: none;
            color: gray;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            font-size: 16px;
            font-family:"Montserrat";
            }</style></style>
            </style>
            
</head>
<body>
    <br>
    <br>
    <br>
    <center><img src="http://pluspng.com/img-png/pokemon-logo-png-pokemon-logo-png-2000.png" width=600, height=220></center>
    <br>
    <br>
    <br>
    <center><form method="POST" action="http://localhost:5000/hasil">
        <input type="text" class="kolom" name="nama" placeholder="Ketik nama Pokemon..." style="text-align:left"/>
        <br>
        <br>
        <input type="submit" class='button' value="Cari"/>
    </form></center>
</body>
</html>